<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBlue"
        tools:context=".fragment.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/background_normal_blue"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/backgroundedittext_login"
                android:focusableInTouchMode="true"
                android:hint="Số điện thoại"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/backgroundedittext_login"
                android:drawableRight="@drawable/visibility_off"
                android:focusableInTouchMode="true"
                android:hint="Mật khẩu"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/darkBlue"
                android:text="Đăng nhập"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>